<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:iconifiedByDefault="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/darkBackground"
        android:theme="@style/SearchViewTheme">
        <requestFocus />

    </SearchView>

    <ImageButton
        android:id="@+id/arrowDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="38dp"
        android:layout_marginStart="365dp"
        android:layout_marginBottom="600dp"
        android:src="@drawable/ic_arrow_down"
        android:translationZ="90dp"
        android:background="@color/darkBackground">
    </ImageButton>

    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_corner"
        android:drawableStart="@drawable/ic_home_24px"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="Brooklyn"
        android:textColor="@color/colorLightGrey"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textSize="18dp"
        android:textColor="@color/colorDarkGrey"
        />

    <View
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_marginTop="152dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="San Francisco"
        android:textSize="20dp"
        android:textColor="@color/colorDarkGrey"
        android:drawableStart="@drawable/ic_marker"
        android:layout_marginTop="160dp"
        android:drawablePadding="12dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        />

</RelativeLayout>