<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ReviewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp">

        <ImageView
            android:id="@+id/UserImg"
            android:layout_width="27dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/NameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/bill_smith"
            android:textColor="@color/colorLightGrey"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/UserImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/oct_2019"
            android:textAlignment="textStart"
            android:textColor="@color/colorLightGrey"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/Stars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="3dp">

        <ImageView
            android:id="@+id/S1"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/yellow_star"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/S2"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/yellow_star"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/S3"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/yellow_star"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/S4"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/yellow_star"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/S5"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/yellow_star"
            tools:visibility="invisible" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/BodyText"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/amazing_district_interesting_full_of_art_pubs_restaurants_clubs_thrift_stores_graffiti_and_street_art"
            android:textColor="@color/colorLightGrey"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/separator4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible" />

</LinearLayout>